
#############################
##   PROGRAMMING targets   ##
#############################

## empty variables to optionally specify input files from the command line, either .bit/.ltx or .bin
bit :=
ltx :=
bin :=

ifneq ($(bit),)
   export BIT_FILE=$(bit)
endif

ifneq ($(ltx),)
   export LTX_FILE=$(ltx)
endif

ifneq ($(bin),)
   export BIN_FILE=$(bin)
endif


.PHONY : hw_manager
hw_manager : $(TCL_DIR)/common/init.tcl $(TCL_DIR)/install/hw_manager.tcl ## Open Vivado Hardware Manager

ifeq ($(mode),gui)
	@echo "exec vivado -mode gui \
	   -source $(TCL_DIR)/common/init.tcl -source $(TCL_DIR)/install/hw_manager.tcl -notrace \
	   -nolog -nojournal -verbose &" | tclsh -norc
else
	@vivado -mode tcl \
	   -source $(TCL_DIR)/common/init.tcl -source $(TCL_DIR)/install/hw_manager.tcl -notrace \
	   -nolog -nojournal -verbose
endif
##____________________________________________________________________________________________________


.PHONY : install
install : $(TCL_DIR)/common/init.tcl $(TCL_DIR)/install/install.tcl ## Upload bitstream to target FPGA using Vivado Hardware Manager

ifeq ($(mode),gui)

	@echo "exec vivado -mode gui \
	   -source $(TCL_DIR)/common/init.tcl -source $(TCL_DIR)/install/install.tcl \
	   -notrace -log $(WORK_DIR)/build/log/install.log -nojournal &" | tclsh -norc
else
	@vivado -mode $(mode) \
	   -source $(TCL_DIR)/common/init.tcl -source $(TCL_DIR)/install/install.tcl \
	   -notrace -log $(WORK_DIR)/build/log/install.log -nojournal 
endif
##____________________________________________________________________________________________________


.PHONY : install/flash
install/flash : $(TCL_DIR)/common/init.tcl $(TCL_DIR)/install/install_flash.tcl ## Program external Quad SPI Flash memory with FPGA configuration

ifeq ($(mode),gui)

	@echo "exec vivado -mode gui \
	   -source $(TCL_DIR)/common/init.tcl -source $(TCL_DIR)/install/install_flash.tcl \
	   -notrace -log $(WORK_DIR)/build/log/install_flash.log -nojournal &" | tclsh -norc
else
	@vivado -mode $(mode) \
	   -source $(TCL_DIR)/common/init.tcl -source $(TCL_DIR)/install/install_flash.tcl \
	   -notrace -log $(WORK_DIR)/build/log/install_flash.log -nojournal
endif
##____________________________________________________________________________________________________

